<!DOCTYPE html>

<html lang="es">

<head>
<meta charset="UTF-8">
<meta name="author" content="IsraelPalma">
<title> Index </title>
</head>

<body>
<h1> Israel Palma Castillo </h1>

  <h2> Practicas HTML </h2>

  <p><b> Práctica 1 </b></p> 

  <a href="https://israelcastillo26.github.io/ProgramacionWeb/Practica%201.html"> Práctica 1 </a> <br>
  
  <p><b> Práctica 2 </b></p> 
  
  <a href="https://israelcastillo26.github.io/ProgramacionWeb/Practica%202.html"> Práctica 2 </a> <br>

  <p><b> Práctica 3 </b></p>

  <a href="https://israelcastillo26.github.io/ProgramacionWeb/Practica%203.html"> Práctica 3 </a> <br>

  <p><b> Práctica 4 </b></p> 

  <a href="https://israelcastillo26.github.io/ProgramacionWeb/Practica%204.html"> Práctica 4 </a> <br>
  
  <p><b> Práctica 5 </b></p> 

  <a href="https://israelcastillo26.github.io/ProgramacionWeb/Practica%205.html"> Práctica 5 </a> <br>
  
  <p><b> Práctica 6 </b></p> 

  <a href="https://israelcastillo26.github.io/ProgramacionWeb/Practica%206.html"> Práctica 6 </a> <br>

  <h2> Practicas PHP </h2>
  <p><b> Práctica 1 </b></p> 

  <a href=""> Práctica 1 </a> <br>

  <p><b> Práctica 2 </b></p> 

  <a href=""> Práctica 2 </a> <br>
  
</body>

<!-- Hola buenas tardes-->
</html>
