<!DOCTYPE html>

<html lang="es">

<head>
<meta charset="UTF-8">
<meta name="author" content="IsraelPalma">
<title>Practica 2</title>
</head>

<body>
<h1> Enlaces e imágenes HTML</h1>
<p>
Hoy realizamos la <b>practica 2</b> en <mark>HTML</mark>
</p>

<a href="www.google.com"> Busca tu respuesta </a> <br> <br>

<img src="https://media.tenor.com/spQ3GXdLq2cAAAAM/yes.gif" height="300" width="520">

<br>

<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2Fmodo-meme--808677676849246327%2F&psig=AOvVaw2JRMq-N-_QQFNDVp_Nv0-E&ust=1729131958969000&source=images&cd=vfe&opi=89978449&ved=2ahUKEwiCh9_S7JGJAxVJiCYFHRxXCfcQjRx6BAgAEBk" height="225" width="224" title="Este es un gatito">
<br>
<img src="C:\Users\israe\OneDrive\Escritorio\Gatito" height="225" width="224" alt="Aqui deberia aparecer una gatito">

</body>

<!-- Hola buenas tardes-->
</html>
