<!DOCTYPE html>

<html lang="es">

<head>
<meta charset="UTF-8">
<meta name="author" content="IsraelPalma">
<title>Practica 4</title>
</head>

<body>

<table border="1">
	<caption> TABLA HORARIO </caption>

	<thead>
		<tr>
			<th colspan="16"> SEPTIMO SEMESTRE </th>
		</tr>
		<tr>
			<th rowspan="2"> Hora </th>
			<th colspan="14"> DIAS DE LA SEMANA </th>
		</tr>

		<tr>
			<th colspan="2"> Lunes </th>
			<th colspan="2"> Martes </th>
			<th colspan="2"> Miercoles </th>
			<th colspan="2"> Jueves </th>
			<th colspan="2"> Viernes </th>
		</tr>
	</thead>

	<tbody>
		<tr>
			<td>7-8</td>
			<td colspan="2"> Taller de Inv. </td>
			<td colspan="2"> Taller de Inv. </td>
			<td colspan="2"> Taller de Inv. </td>
			<td colspan="2"> Taller de Inv. </td>
			<td colspan="2" rowspan="4"> Dormir </td>
		</tr>

		<tr>
			<td>8-9</td>
			<td colspan="2" rowspan="2" > Mc.Donalds </td>
			<td colspan="2" rowspan="2" > Mc.Donalds </td>
			<td colspan="2" rowspan="2" > Mc.Donalds </td>
			<td colspan="2" rowspan="2" > Mc.Donalds </td>
		</tr>

		<tr>
			<td>9-10</td>
		</tr>

		<tr>
			<td>10-11</td>
			<td colspan="2"> Sist. programables </td>
			<td colspan="2"> Sist. programables </td>
			<td colspan="2"> Sist. programables </td>
			<td colspan="2"> Sist. programables </td>
		</tr>

		<tr>
			<td>11-14</td>
			<td colspan="2"> Commutación </td>
			<td colspan="2"> Commutación </td>
			<td colspan="2"> Commutación </td>
			<td colspan="2"> Commutación </td>
			<td colspan="2"> Commutación </td>
		</tr>

		<tr>
			<td>12-15</td>
			<td colspan="2"> Prog. web la mejor </td>
			<td colspan="2"> Prog. web la mejor </td>
			<td colspan="2"> Prog. web la mejor </td>
			<td colspan="2"> Prog. web la mejor </td>
			<td colspan="2"> Prog. web la mejor </td>
		</tr>

	</tbody>
</table>

</body>

</html>
