<!DOCTYPE html>

<html lang="es">

<head>
<meta charset="UTF-8">
<meta name="author" content="IsraelPalma">
<title>Practica 3</title>
</head>

<body>
<h1>Listas</h1>
<ul>
	<h1> Lista Desordenada </h1>
	<li> <b> DOCENTES </b></li>
	<p><b>Lista ordenada</b></p>
	<ol type="a">
	<li> Paola Del Castillo </li>
	<li> Rocio Mena </li>
	<li> Israel Cupul </li>
	</ol><br>

	<li> <b> ALUMNOS APROBADOS </b></li>
	<p><b>Lista ordenada con reversed</b></p>
	<ol reversed type="1">
	<li> Israel Palma </li>
	<li> Alan Llanes </li>
	<li> Carlos Buendía </li>
	</ol><br>

	<li> <b> ALUMNOS REPROBADOS </b></li>
	<p><b>Lista ordenada con numeros romanos</b></p>
	<ol Start="10" type="I" >
	<li> Alejandro Reyes </li>
	<li> Emilio Loeza </li>
	<li> Rene Sandoval </li>
	</ol>
	

</ul>
</body>

</html>
