<!DOCTYPE html>

<html lang="es">

<head>
<meta charset="UTF-8">
<meta name="author" content="IsraelPalma">
<title>Practica 6</title>
</head>
<body>
<header>
	<h2> Etiquetas semánticas </h2>
	<nav> Practica 1 </nav>
	<nav> Practica 2 </nav>
	<nav> Practica 3 </nav>
</header>
<br>
<section>
	Contenido 1
	<br>
	Contenido 2
	<br>
	Contenido 3
</section>
<br>
<article>
	Sabias que?... cuando te cortas sangras :3	
</article>
<br>
<aside>
	Aqui tambien se pueden poner otras practicas o referencias a otra pagina xDDD
</aside>
<br>
<footer>
	Este es un pie de pagina que va hasta el final, es decir hasta abajo de tu pagina.
</footer>

</body>
</html>